# Use nginx alpine for minimal memory footprint
FROM nginx:alpine

# Copy static files
COPY . /usr/share/nginx/html/

# Copy custom nginx config for optimized serving
RUN echo 'server { \n\
    listen 80; \n\
    server_name localhost; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    \n\
    # Gzip compression \n\
    gzip on; \n\
    gzip_types text/plain text/css text/javascript application/javascript application/json; \n\
    gzip_min_length 1000; \n\
    \n\
    # Cache static assets \n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \n\
        expires 1y; \n\
        add_header Cache-Control "public, immutable"; \n\
    } \n\
    \n\
    # Dont cache HTML \n\
    location ~* \.html$ { \n\
        expires -1; \n\
        add_header Cache-Control "no-cache, must-revalidate"; \n\
    } \n\
    \n\
    # Handle client-side routing \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# nginx runs in foreground by default